<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Tables</title>

	<link rel="shortcut icon" href="/favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/tables.css"/>
	<link rel="stylesheet" type="text/css" href="css/alert-boxes.css"/>
	<link rel="stylesheet" type="text/css" href="css/animations.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	<link rel="stylesheet" type="text/css" href="css/selectbox.css" />

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

	<!--[if lte IE 8]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-main-header-w">

<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-section-header-sm-w pi-shadow-bottom pi-border-top-light">
		<div class="pi-section pi-section-header pi-section-header-sm pi-clearfix">

		<!-- Menu -->
		<div class="pi-header-block">
			<ul class="pi-menu pi-has-hover-border pi-items-have-borders pi-full-height pi-hidden-xs">
				<!-- Home -->
			<li><a href="#"><span>Home</span></a></li>                
            <li><a href=""><span>How It Works</span></a></li>
            <li><a href=""><span>Contact</span></a></li>
			</ul>
            
		</div>
		<!-- End menu -->
		
		<!-- Search -->
		<div class="pi-header-block pi-pull-right pi-hidden-sm">
			
            <a class="btn pi-btn-dark pi-btn-small" href="sign-in.html"> <i class="icon-login pi-icon-left"></i> Login </a>
           <a class="btn pi-btn-dark pi-btn-small" href="user-type.html"> <i class="icon-login pi-icon-left"></i> Signup </a>
			
		</div>
		<!-- End search -->
		
		<!-- Mobile menu button -->
		<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only pi-hidden-sm-only">
			<button class="btn pi-btn pi-btn-dark pi-btn-no-border pi-mobile-menu-toggler"><i class="icon-menu pi-text-center"></i></button>
		</div>
		<!-- End mobile menu button -->
		
		<!-- Mobile menu -->
		<div class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-menu-mobile-dark">
				<li><a href="#"><span>Home</span></a></li>
				<li><a href="#"><span>Work</span></a></li>
				<li><a href="#"><span>Contact us</span></a></li>
				</ul>

			</div>
		</div>

		<!-- End mobile menu -->

		</div>
	</div>
<!-- End header row -->

<div class="pi-header-row-sticky-w">
<!-- Header row -->
<div class="pi-section-w pi-section-header-w pi-section-white pi-section-header-lg-w pi-header-row-sticky pi-shadow-bottom">
<div class="pi-section pi-section-header pi-section-header-lg pi-clearfix">

<!-- Logo -->
<div class="pi-header-block pi-header-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
</div>
<!-- End logo -->
<!-- Menu -->
<div class="pi-header-block pi-pull-right">

<div class="pi-header-block pi-pull-right pi-hidden-sm">
			
            
			
<form class="pi-search-form-wide ng-pristine ng-valid pi-text-center pi-margin-bottom-20" style="margin-top:28px;" role="form">
<select name="Items" id="Items" class="form-control form-control-budjet" style="width:165px; height:38px;" >
<option>Browse Categories</option>

    <option>Web Development</option>
    <option>Software Development</option>
    <option>Networking & Info Systems</option>
    <option>Writing & Translation</option>
    <option>Administrative Support</option>
    <option>Design & Multimedia</option>
    <option>Customer Service</option>
    <option>Sales & Marketing</option>
    <option>Business Services</option>
    <option>View All Categories</option>

</select>

<select name="Items2" id="Items2" class="selectbox2 form-control form-control-budjet" style="width:120px; height:38px;" >
<option>Jobs</option>
<option>Freelancers</option>
</select>




	<div class="pi-input-inline" style="margin-right: -7px; width:270px;">
		<input class="form-control pi-input-wide" id="exampleInputSearch" placeholder="e.g. Inspiration" style="border-radius: 3px 0 0 3px; border-right-width: 0; width:100%;" type="text" >
		</div>
	<button type="submit" class="btn pi-btn-base pi-btn-icon-big" style="border-radius: 0 3px 3px 0;"><i class="icon-search"></i></button>
				
</form>
		
		</div>
</div>
<!-- End menu -->


<!-- Mobile menu button -->
<div class="pi-header-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->


	<!-- Mobile menu -->
	<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
		<div class="pi-section-menu-mobile">

			<!-- Search form -->
			<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
				<div class="pi-input-with-icon">
					<div class="pi-input-icon"><i class="icon-search-1"></i></div>
					<input type="text" class="form-control pi-input-wide" placeholder="Search..">
				</div>
			</form>
			<!-- End search form -->

			<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
				<li class="active"><a href="index.html"><span>Home</span></a></li>
				<li><a href="#"><span>Work</span></a></li>
				<li><a href="#"><span>Contact us</span></a></li>			
			</ul>

		</div>
	</div>
	<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-white piTooltips">
	<div class="pi-section pi-padding-bottom-80">
		
		<div class="pi-text-center">
			<h1 class="pi-uppercase pi-weight-700 pi-has-border pi-has-tall-border pi-has-short-border pi-margin-bottom-70">
				Tables
			</h1>
		</div>
		
		<h2 class="h4 pi-weight-700 pi-uppercase pi-has-bg pi-margin-bottom-25">
			Variant 1
		</h2>
		
		<p>
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-20">
		
		<!-- Table -->
		<div class="pi-responsive-table-sm">
			<table class="pi-table pi-table-complex pi-table-hovered pi-round pi-table-shadow pi-table-all-borders">
			
				<!-- Table head -->
				<thead>
				
					<!-- Table row -->
					<tr>
						<th style="width: 50px;">
							<i class="icon-clock pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Consectetur adipisicing elit, sed do eiusmod tempor incididunt"></i>
						</th>
						<th>
							Nostrud
						</th>
						<th>
							Ullamco
						</th>
						<th>
							Aliquip
						</th>
						<th>
							Occaecat
						</th>
					</tr>
					<!-- End table row -->
				
				</thead>
				<!-- End table head -->
				
				<!-- Table body -->
				<tbody>
				
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-air pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Eiusmod tempor incididunt"></i>
						</td>
						<td>
							Excepteur sint occaecat
						</td>
						<td>
							<span class="pi-text-bg-yellow-low">Officia deserunt</span> mollit anim
						</td>
						<td>
							Neque porro
						</td>
						<td>
							Nemo enim ipsam
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-arrows-ccw pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Cupidatat non proident"></i>
						</td>
						<td>
							Ullam corporis suscipit
						</td>
						<td>
							Laboriosam nisi ut aliquid
						</td>
						<td>
							Commodi consequatur <i class="icon-help-circled pi-tooltip" style="opacity: 0.4;" data-placement="top" title="" data-original-title="At vero eos et accusamus et iusto odio dignissimos"></i>
						</td>
						<td>
							Voluptate velit esse
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-infinity pi-tooltip" data-placement="right" title="" data-original-title="Nam libero tempore, cum soluta nobis est eligendi"></i>
						</td>
						<td>
							<span class="pi-text-bg-green-low">Assumenda est</span> omnis dolor
						</td>
						<td>
							Temporibus autem quibusdam
						</td>
						<td>
							Itaque earum rerum tenetur
						</td>
						<td>
							<a href="#" class="btn pi-btn-base pi-btn-small">
								<i class="icon-login pi-icon-left"></i> Sign In
							</a>
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-chart-line pi-tooltip" data-placement="right" title="" data-original-title="Ratione voluptatem sequi"></i>
						</td>
						<td>
							Et harum quidem rerum
						</td>
						<td>
							Facilis est et expedita <i class="icon-help-circled pi-tooltip" data-placement="top" title="" data-original-title="Et harum quidem rerum facilis est et expedita distinctio cum soluta nobis est eligendi." style="opacity: 0.4;"></i>
						</td>
						<td>
							Nam libero tempore
						</td>
						<td>
							Sed ut perspiciatis unde
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-signal pi-tooltip" data-placement="right" title="" data-original-title="Magnam aliquam"></i>
						</td>
						<td>
							Aalias consequatur aut
						</td>
						<td>
							Perferendis doloribus asperiores
						</td>
						<td>
							Harum quidem rerum facilis
						</td>
						<td>
							<a href="#" class="btn pi-btn-green pi-btn-small">
								<i class="icon-download pi-icon-left"></i> Download
							</a>
						</td>
					</tr>
					<!-- End table row -->
				
				</tbody>
				<!-- End table body -->
				
			</table>
		</div>
		<!-- End table -->
		
		<hr class="pi-divider-gap-70">
		
		<h2 class="h4 pi-weight-700 pi-uppercase pi-has-bg pi-margin-bottom-25">
			Variant 2
		</h2>
		
		<p>
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-20">
		
		<!-- Table -->
		<div class="pi-responsive-table-sm">
			<table class="pi-table pi-table-complex pi-table-zebra pi-table-hovered pi-round pi-table-shadow pi-table-all-borders">
			
				<!-- Table head -->
				<thead>
				
					<!-- Table row -->
					<tr>
						<th style="width: 50px;">
							<i class="icon-clock pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Consectetur adipisicing elit, sed do eiusmod tempor incididunt"></i>
						</th>
						<th>
							Nostrud
						</th>
						<th>
							Ullamco
						</th>
						<th>
							Aliquip
						</th>
						<th>
							Occaecat
						</th>
					</tr>
					<!-- End table row -->
				
				</thead>
				<!-- End table head -->
				
				<!-- Table body -->
				<tbody>
				
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-air pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Eiusmod tempor incididunt"></i>
						</td>
						<td>
							Excepteur sint occaecat
						</td>
						<td>
							<span class="pi-text-bg-yellow-low">Officia deserunt</span> mollit anim
						</td>
						<td>
							Neque porro
						</td>
						<td>
							Nemo enim ipsam
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-arrows-ccw pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Cupidatat non proident"></i>
						</td>
						<td>
							Ullam corporis suscipit
						</td>
						<td>
							Laboriosam nisi ut aliquid
						</td>
						<td>
							Commodi consequatur <i class="icon-help-circled pi-tooltip" style="opacity: 0.4;" data-placement="top" title="" data-original-title="At vero eos et accusamus et iusto odio dignissimos"></i>
						</td>
						<td>
							Voluptate velit esse
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-infinity pi-tooltip" data-placement="right" title="" data-original-title="Nam libero tempore, cum soluta nobis est eligendi"></i>
						</td>
						<td>
							<span class="pi-text-bg-green-low">Assumenda est</span> omnis dolor
						</td>
						<td>
							Temporibus autem quibusdam
						</td>
						<td>
							Itaque earum rerum tenetur
						</td>
						<td>
							<a href="#" class="btn pi-btn-base pi-btn-small">
								<i class="icon-login pi-icon-left"></i> Sign In
							</a>
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-chart-line pi-tooltip" data-placement="right" title="" data-original-title="Ratione voluptatem sequi"></i>
						</td>
						<td>
							Et harum quidem rerum
						</td>
						<td>
							Facilis est et expedita <i class="icon-help-circled pi-tooltip" data-placement="top" title="" data-original-title="Et harum quidem rerum facilis est et expedita distinctio cum soluta nobis est eligendi." style="opacity: 0.4;"></i>
						</td>
						<td>
							Nam libero tempore
						</td>
						<td>
							Sed ut perspiciatis unde
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-signal pi-tooltip" data-placement="right" title="" data-original-title="Magnam aliquam"></i>
						</td>
						<td>
							Aalias consequatur aut
						</td>
						<td>
							Perferendis doloribus asperiores
						</td>
						<td>
							Harum quidem rerum facilis
						</td>
						<td>
							<a href="#" class="btn pi-btn-green pi-btn-small">
								<i class="icon-download pi-icon-left"></i> Download
							</a>
						</td>
					</tr>
					<!-- End table row -->
				
				</tbody>
				<!-- End table body -->
				
			</table>
		</div>
		<!-- End table -->
		
		<hr class="pi-divider-gap-70">
		
		<h2 class="h4 pi-weight-700 pi-uppercase pi-has-bg pi-margin-bottom-25">
			Variant 3
		</h2>
		
		<p>
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-20">
		
		<!-- Table -->
		<div class="pi-responsive-table-sm">
			<table class="pi-table pi-table-hovered">
			
				<!-- Table head -->
				<thead>
				
					<!-- Table row -->
					<tr>
						<th style="width: 50px;">
							<i class="icon-clock pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Consectetur adipisicing elit, sed do eiusmod tempor incididunt"></i>
						</th>
						<th>
							Nostrud
						</th>
						<th>
							Ullamco
						</th>
						<th>
							Aliquip
						</th>
						<th>
							Occaecat
						</th>
					</tr>
					<!-- End table row -->
				
				</thead>
				<!-- End table head -->
				
				<!-- Table body -->
				<tbody>
				
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-air pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Eiusmod tempor incididunt"></i>
						</td>
						<td>
							Excepteur sint occaecat
						</td>
						<td>
							<span class="pi-text-bg-yellow-low">Officia deserunt</span> mollit anim
						</td>
						<td>
							Neque porro
						</td>
						<td>
							Nemo enim ipsam
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-arrows-ccw pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Cupidatat non proident"></i>
						</td>
						<td>
							Ullam corporis suscipit
						</td>
						<td>
							Laboriosam nisi ut aliquid
						</td>
						<td>
							Commodi consequatur <i class="icon-help-circled pi-tooltip" style="opacity: 0.4;" data-placement="top" title="" data-original-title="At vero eos et accusamus et iusto odio dignissimos"></i>
						</td>
						<td>
							Voluptate velit esse
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-infinity pi-tooltip" data-placement="right" title="" data-original-title="Nam libero tempore, cum soluta nobis est eligendi"></i>
						</td>
						<td>
							<span class="pi-text-bg-green-low">Assumenda est</span> omnis dolor
						</td>
						<td>
							Temporibus autem quibusdam
						</td>
						<td>
							Itaque earum rerum tenetur
						</td>
						<td>
							<a href="#" class="btn pi-btn-base pi-btn-small">
								<i class="icon-login pi-icon-left"></i> Sign In
							</a>
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-chart-line pi-tooltip" data-placement="right" title="" data-original-title="Ratione voluptatem sequi"></i>
						</td>
						<td>
							Et harum quidem rerum
						</td>
						<td>
							Facilis est et expedita <i class="icon-help-circled pi-tooltip" data-placement="top" title="" data-original-title="Et harum quidem rerum facilis est et expedita distinctio cum soluta nobis est eligendi." style="opacity: 0.4;"></i>
						</td>
						<td>
							Nam libero tempore
						</td>
						<td>
							Sed ut perspiciatis unde
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-signal pi-tooltip" data-placement="right" title="" data-original-title="Magnam aliquam"></i>
						</td>
						<td>
							Aalias consequatur aut
						</td>
						<td>
							Perferendis doloribus asperiores
						</td>
						<td>
							Harum quidem rerum facilis
						</td>
						<td>
							<a href="#" class="btn pi-btn-green pi-btn-small">
								<i class="icon-download pi-icon-left"></i> Download
							</a>
						</td>
					</tr>
					<!-- End table row -->
				
				</tbody>
				<!-- End table body -->
				
			</table>
		</div>
		<!-- End table -->
		
		<hr class="pi-divider-gap-70">
		
		<h2 class="h4 pi-weight-700 pi-uppercase pi-has-bg pi-margin-bottom-25">
			Variant 4
		</h2>
		
		<p>
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-20">
		
		<!-- Table -->
		<div class="pi-responsive-table-sm">
			<table class="pi-table pi-table-hovered pi-table-zebra">
			
				<!-- Table head -->
				<thead>
				
					<!-- Table row -->
					<tr>
						<th style="width: 50px;">
							<i class="icon-clock pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Consectetur adipisicing elit, sed do eiusmod tempor incididunt"></i>
						</th>
						<th>
							Nostrud
						</th>
						<th>
							Ullamco
						</th>
						<th>
							Aliquip
						</th>
						<th>
							Occaecat
						</th>
					</tr>
					<!-- End table row -->
				
				</thead>
				<!-- End table head -->
				
				<!-- Table body -->
				<tbody>
				
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-air pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Eiusmod tempor incididunt"></i>
						</td>
						<td>
							Excepteur sint occaecat
						</td>
						<td>
							<span class="pi-text-bg-yellow-low">Officia deserunt</span> mollit anim
						</td>
						<td>
							Neque porro
						</td>
						<td>
							Nemo enim ipsam
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-arrows-ccw pi-tooltip pi-tooltip-base" data-placement="right" title="" data-original-title="Cupidatat non proident"></i>
						</td>
						<td>
							Ullam corporis suscipit
						</td>
						<td>
							Laboriosam nisi ut aliquid
						</td>
						<td>
							Commodi consequatur <i class="icon-help-circled pi-tooltip" style="opacity: 0.4;" data-placement="top" title="" data-original-title="At vero eos et accusamus et iusto odio dignissimos"></i>
						</td>
						<td>
							Voluptate velit esse
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-infinity pi-tooltip" data-placement="right" title="" data-original-title="Nam libero tempore, cum soluta nobis est eligendi"></i>
						</td>
						<td>
							<span class="pi-text-bg-green-low">Assumenda est</span> omnis dolor
						</td>
						<td>
							Temporibus autem quibusdam
						</td>
						<td>
							Itaque earum rerum tenetur
						</td>
						<td>
							<a href="#" class="btn pi-btn-base pi-btn-small">
								<i class="icon-login pi-icon-left"></i> Sign In
							</a>
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-chart-line pi-tooltip" data-placement="right" title="" data-original-title="Ratione voluptatem sequi"></i>
						</td>
						<td>
							Et harum quidem rerum
						</td>
						<td>
							Facilis est et expedita <i class="icon-help-circled pi-tooltip" data-placement="top" title="" data-original-title="Et harum quidem rerum facilis est et expedita distinctio cum soluta nobis est eligendi." style="opacity: 0.4;"></i>
						</td>
						<td>
							Nam libero tempore
						</td>
						<td>
							Sed ut perspiciatis unde
						</td>
					</tr>
					<!-- End table row -->
					
					<!-- Table row -->
					<tr>
						<td>
							<i class="icon-signal pi-tooltip" data-placement="right" title="" data-original-title="Magnam aliquam"></i>
						</td>
						<td>
							Aalias consequatur aut
						</td>
						<td>
							Perferendis doloribus asperiores
						</td>
						<td>
							Harum quidem rerum facilis
						</td>
						<td>
							<a href="#" class="btn pi-btn-green pi-btn-small">
								<i class="icon-download pi-icon-left"></i> Download
							</a>
						</td>
					</tr>
					<!-- End table row -->
				
				</tbody>
				<!-- End table body -->
				
			</table>
		</div>
		<!-- End table -->
		
	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest Tweet</a>
				</h6>

				<!-- Twitter -->
				<div id="pi-footer-tweets">
                <ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins">
                <li><span class="pi-bullet-icon">
                <i class="icon-twitter"></i></span><a href="" target="_blank" title="Carbon51 on Twitter">@Carbon51</a> Meet Aura 1.6 version. A lot of new things are coming soon. <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li>
                <li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="" target="_blank" title="Carbon51 on Twitter">@Carbon51</a> Hey, this is Carbon51 Twitter account! <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> 557 Cyan Avenue, Suite 65, <br>New York, CA 9008
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> (123) 456-7890
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="mailto:hello@carbon51.com">hello@carbon51.com</a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						Monday - Friday: <strong>9:00 am - 10:00 pm</strong>
						<br>
						Saturday - Sunday: <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<form role="form" action="handlers/formFooter.php" class="pi-footer-form">
					<div class="pi-error-container"></div>
					<div class="pi-row pi-grid-small-margins">
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-user"></i></div>
									<input class="form-control form-control-name" id="exampleInputName"
										   placeholder="Name">
								</div>
							</div>
						</div>
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-mail"></i></div>
									<input type="email" class="form-control form-control-email" id="exampleInputEmail"
										   placeholder="Email">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="pi-input-with-icon">
							<div class="pi-input-icon"><i class="icon-pencil"></i></div>
							<textarea class="form-control form-control-comments" id="exampleInputMessage"
									  placeholder="Message"
									  rows="3"></textarea>
						</div>
					</div>
					<p>
						<button type="submit" class="btn pi-btn-base pi-btn-no-border">Send</button>
					</p>
				</form>
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-header-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base pi-section-header-lg-w">
	<div class="pi-section pi-section-header pi-section-header-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-header-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-header-block pi-header-block-logo pi-header-block-bordered"><a href="#"><img src="img/logo-opacity-dark.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-header-block pi-header-block-txt pi-hidden-xs">&copy; 2014. &laquo;<a href="http://www.carbon51.com/" target="_blank" > Carbon51.com </a>&raquo;.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>


<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="scripts/pi.helpers.js"></script>
<script src="scripts/pi.boundManager.js"></script>
<script src="scripts/pi.imagesLoader.js"></script>
<script src="scripts/pi.init.social.js"></script>
<script src="scripts/pi.ddMenu.js"></script>
<script src="scripts/pi.init.removeLastElMargin.js"></script>
<script src="scripts/pi.fixedHeader.js"></script>
<script src="scripts/pi.mobileMenu.js"></script>
<script src="scripts/pi.init.submitFormFooter.js"></script>
<script src="scripts/pi.detectTransition.js"></script>
<script src="scripts/pi.alert.js"></script>
<script src="scripts/pi.init.formsBlurClasses.js"></script>
<script src="scripts/pi.init.placeholder.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.colorbox.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="scripts/pi.init.jqueryScrollTo.js"></script>
<script src="scripts/pi.scrollTopArrow.js"></script>
<script type="text/javascript" src="3dParty/jquery.selectbox-0.5.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#Items').selectbox();
		$('#Items2').selectbox();
	});
</script>

</body>
</html>

